on x=-10..44,y=-47..3,z=-30..20
on x=-48..6,y=-21..28,z=-13..39
on x=-41..11,y=-19..32,z=-36..11
on x=-3..44,y=-48..0,z=-14..39
on x=-22..27,y=-49..3,z=-48..0
on x=-19..34,y=-9..40,z=-30..22
on x=-29..25,y=-5..48,z=-39..13
on x=-24..29,y=-36..8,z=-22..24
on x=-27..26,y=-38..9,z=-9..44
on x=-35..11,y=-47..2,z=-27..24
off x=-34..-15,y=3..12,z=8..19
on x=-18..29,y=-33..17,z=-16..34
off x=22..40,y=-5..8,z=1..16
on x=-49..5,y=-16..34,z=-12..35
off x=-29..-16,y=-23..-10,z=-8..10
on x=-34..13,y=-22..26,z=-4..46
off x=-6..5,y=-11..4,z=29..45
on x=-40..8,y=-31..18,z=-4..45
off x=-19..-1,y=-39..-25,z=37..49
on x=-43..7,y=-34..19,z=-20..29